SUPABASE_URL=https://tlgexiymbgbygnseqguv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsZ2V4aXltYmdieWduc2VxZ3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0MTMxMTcsImV4cCI6MjA3Mjk4OTExN30.K4FdRGs8hc-ChwmBlMF8Qnvv4dJZme3jAuw7YT2i4Do
